<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/candal"
        android:text="Tic Tac Toe"

        android:textColor="@color/design_default_color_error"
        android:textSize="35sp"
        />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rowCount="3"
        android:layout_gravity="center_horizontal"
        app:columnCount="3"
        android:background="@color/black"
        android:layout_marginTop="60dp"
        >


        <Button
            android:id="@+id/button1"
            android:onClick="check"
            android:layout_width="100dp"
            android:layout_marginRight="5dp"
            android:layout_height="100dp"
            android:fontFamily="@font/candal"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@color/white"

            />
        <Button
            android:id="@+id/button2"
            android:onClick="check"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:fontFamily="@font/candal"
            android:textSize="24sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/button3"
            android:onClick="check"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/candal"
            android:textSize="24sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/button4"
            android:onClick="check"
            android:layout_width="100dp"
            android:background="@color/white"
            android:layout_height="100dp"
            android:fontFamily="@font/candal"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/button5"
            android:onClick="check"
            android:layout_width="100dp"
            android:background="@color/white"
            android:layout_height="100dp"
            android:fontFamily="@font/candal"
            android:textSize="24sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/button6"
            android:onClick="check"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="@font/candal"
            android:background="@color/white"
            android:textSize="24sp"

            android:gravity="center"
            />
        <Button
            android:id="@+id/button7"
            android:onClick="check"
            android:layout_width="100dp"
            android:background="@color/white"
            android:layout_height="100dp"
            android:fontFamily="@font/candal"
            android:textSize="24sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/button8"
            android:onClick="check"
            android:layout_width="100dp"
            android:background="@color/white"
            android:layout_height="100dp"
            android:fontFamily="@font/candal"
            android:textSize="24sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/button9"
            android:onClick="check"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:fontFamily="@font/candal"
            android:textSize="24sp"
            android:gravity="center"
            />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/restartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:text="Restart"
        android:drawableStart="@drawable/ic_baseline_refresh_24"
        android:textAllCaps="false"
        android:drawablePadding="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_refresh_24" />

</LinearLayout>